{
  "*.{js,jsx,json}": ["prettier", "eslint", "git add"],
  "*.{ts,tsx}": ["prettier", "tslint", "git add"],
  "*.{css,less,scss}": ["prettier", "stylelint", "git add"],
  "*.{html}": ["prettier", "htmllint", "git add"],
  "*.{graphql}": ["prettier", "gqlint", "git add"],
  "*.{md}": ["prettier", "markdownlint", "git add"],
  "*.{hbs,toml,xml,yml,yaml}": ["prettier", "git add"]
}
